=> [[32m#<Course:0x0000000004e92448[0m
  id: [1;34m11[0m,
  mode: [31m[1;31m"[0m[31m[[1;35m\"[0m[31moffline[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mlanguge[1;31m"[0m[31m[0m,
  start_time: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m07[0m:[1;34m13[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m07[0m:[1;34m13[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  level: [31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m07[0m:[1;34m15[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m07[0m:[1;34m15[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mpython[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Course:0x0000000004e92290[0m
  id: [1;34m12[0m,
  mode: [31m[1;31m"[0m[31m[[1;35m\"[0m[31moffline[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mlanguge[1;31m"[0m[31m[0m,
  start_time: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m07[0m:[1;34m13[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m07[0m:[1;34m13[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  level: [31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m07[0m:[1;34m19[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m07[0m:[1;34m19[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mpython[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Course:0x0000000004e920d8[0m
  id: [1;34m13[0m,
  mode: [31m[1;31m"[0m[31m[[1;35m\"[0m[31moffline[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mlanguge[1;31m"[0m[31m[0m,
  start_time: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m07[0m:[1;34m13[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m07[0m:[1;34m13[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  level: [31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m07[0m:[1;34m20[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m07[0m:[1;34m20[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mpython[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Course:0x0000000004e91ef8[0m
  id: [1;34m14[0m,
  mode: [31m[1;31m"[0m[31m[[1;35m\"[0m[31monline[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mdsvvvvvvvvv[1;31m"[0m[31m[0m,
  start_time: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m07[0m:[1;34m21[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m07[0m:[1;34m21[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  level: [31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m07[0m:[1;34m21[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m07[0m:[1;34m21[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mdsvasvds[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Course:0x0000000004e91d68[0m
  id: [1;34m15[0m,
  mode: [31m[1;31m"[0m[31m[[1;35m\"[0m[31monline[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mdsvvvvvvvvv[1;31m"[0m[31m[0m,
  start_time: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m07[0m:[1;34m21[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m07[0m:[1;34m21[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  level: [31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m07[0m:[1;34m23[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m07[0m:[1;34m23[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mdsvasvds[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Course:0x0000000004e91c28[0m
  id: [1;34m16[0m,
  mode: [31m[1;31m"[0m[31m[[1;35m\"[0m[31monline[1;35m\"[0m[31m, [1;35m\"[0m[31moffline[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mdvsvsdv[1;31m"[0m[31m[0m,
  start_time: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  level: [31m[1;31m"[0m[31measy[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m08[0m:[1;34m43[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m08[0m:[1;34m43[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mqqqqqqqq[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Course:0x0000000004e91a48[0m
  id: [1;34m17[0m,
  mode: [31m[1;31m"[0m[31m[[1;35m\"[0m[31monline[1;35m\"[0m[31m, [1;35m\"[0m[31moffline[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mfddddddddd[1;31m"[0m[31m[0m,
  start_time: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m08[0m:[1;34m47[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m08[0m:[1;34m47[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  level: [31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m08[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m08[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mfgggggggggg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Course:0x0000000004e91868[0m
  id: [1;34m18[0m,
  mode: [31m[1;31m"[0m[31m[[1;35m\"[0m[31monline[1;35m\"[0m[31m, [1;35m\"[0m[31moffline[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mdddddddddd[1;31m"[0m[31m[0m,
  start_time: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m03[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m03[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  level: [31m[1;31m"[0m[31measy[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m04[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m04[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mdddddd[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Course:0x0000000004e91688[0m
  id: [1;34m19[0m,
  mode: [31m[1;31m"[0m[31m[[1;35m\"[0m[31monline[1;35m\"[0m[31m, [1;35m\"[0m[31moffline[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mfgsddddddddddddddddddddd[1;31m"[0m[31m[0m,
  start_time: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m04[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m04[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  level: [31m[1;31m"[0m[31measy[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m05[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m05[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mcxbg[1;31m"[0m[31m[0m[32m>[0m]
